* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Lato", sans-serif;
}

html a {
  text-decoration: none;
}

.navbar__top {
  background: #1e212c;
}
.navbar__top .container .navbar__top_nav {
  padding: 12px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar__top .container .navbar__top_nav .top__link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #ffffff;
  opacity: 0.6;
}
.navbar__top .container .navbar__top_nav .navbar__top__list {
  margin-bottom: 0;
  column-gap: 30px;
  display: flex;
  align-items: center;
}
.navbar__top .container .navbar__top_nav .navbar__top__list .navbar__top__item .navbar__top__link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #ffffff;
  opacity: 0.6;
}
.navbar__top .container .navbar__top_nav .dropdown__menu button {
  background: transparent;
  border: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #ffffff;
  opacity: 0.6;
}
.navbar__top .container .navbar__top_nav .dropdown__menu .dropdown-menu {
  background: #1e212c;
}
.navbar__top .container .navbar__top_nav .dropdown__menu .dropdown-menu li .dropdown-item {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: rgb(61, 60, 60);
}
.navbar__top .container .navbar__top_nav .login a {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #ffffff;
}

.header .container .navbar {
  padding: 20px 0;
  display: flex;
  align-items: center;
}
.header .container .navbar .mobile__menu {
  display: none;
}
.header .container .navbar .navbar__logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .container .navbar .navbar__list {
  margin-bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 40px;
}
.header .container .navbar .navbar__list .navbar__item .navbar__link {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 160%;
  color: #424551;
}
.header .container .navbar .navbar__list .navbar__item .navbar__link:hover {
  color: #ff4242;
}
.header .container .form {
  display: flex;
  align-items: center;
  position: relative;
}
.header .container .form .navbar__search {
  padding: 12px 40px 12px 10px;
  width: 380px;
  background: #ffffff;
  border: 1px solid #d7dadd;
  border-radius: 4px;
}
.header .container .form img {
  right: 20px;
  position: absolute;
}
.header .container .navbar__icons2 {
  display: flex;
  align-items: center;
  column-gap: 20px;
}
.header .container .navbar__icons2 .like {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #424551;
}
.header .container .navbar__icons2 .like img {
  border-radius: 15px;
}
.header .container .navbar__icons2 .like img:hover {
  background: red;
}
.header .container .navbar__icons2 .like .basket .sub {
  background: #03cea4;
  border-radius: 4px;
  padding: 5px 10px;
  color: #ffffff;
  font-weight: 900;
  font-size: 12px;
  line-height: 150%;
}

.moblile__nav {
  display: none;
}

@media (max-width: 1200px) {
  .navbar__top .container .navbar__top_nav .navbar__top__list {
    display: none;
  }
  .navbar__top .container .navbar__top_nav .dropdown-menu {
    display: none;
  }
  .header {
    display: none;
  }
  .moblile__nav {
    display: block;
  }
  nav {
    background: #0082e6;
    width: 100%;
  }
  label.logo {
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
  }
  nav ul {
    float: right;
    margin-right: 20px;
  }
  nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul .form {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  nav ul .form .navbar__search {
    padding: 10px 40px 10px 10px;
    width: 380px;
    background: #ffffff;
    border: 1px solid #d7dadd;
    border-radius: 4px;
  }
  nav ul .form img {
    right: 35%;
    position: absolute;
  }
  nav ul .navbar__icons2 {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
  }
  nav ul .navbar__icons2 .like {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    background: #f4f5f7;
  }
  nav ul .navbar__icons2 .like img {
    color: #1e212c;
    border-radius: 15px;
  }
  nav ul .navbar__icons2 .like img:hover {
    background: red;
  }
  nav ul .navbar__icons2 .like .basket .sub {
    background: #03cea4;
    border-radius: 4px;
    padding: 5px 10px;
    color: #ffffff !important;
    font-weight: 900;
    font-size: 12px;
    line-height: 150%;
  }
  nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a.active,
a:hover {
    background: #1b9bff;
    transition: 0.5s;
  }
  .checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  .checkbtn {
    display: block;
  }
  ul {
    z-index: 9999;
    position: fixed;
    width: 100%;
    height: 100%;
    background: #2c3e50;
    top: 115px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 15px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  a:hover,
a.active {
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul {
    left: 0;
  }
  #check {
    display: none;
  }
}
@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a {
    font-size: 16px;
  }
  nav ul form {
    display: block;
  }
}
@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }
  ul {
    z-index: 9999;
    position: fixed;
    width: 100%;
    height: 100%;
    background: #2c3e50;
    top: 120px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 15px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  a:hover,
a.active {
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul {
    left: 0;
  }
}
@media (max-width: 800px) {
  nav ul .form {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  nav ul .form .navbar__search {
    padding: 10px 40px 10px 10px;
    width: 380px;
    background: #ffffff;
    border: 1px solid #d7dadd;
    border-radius: 4px;
  }
  nav ul .form img {
    right: 24%;
    position: absolute;
  }
}
@media (max-width: 600px) {
  nav ul .form {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  nav ul .form .navbar__search {
    padding: 10px 40px 10px 10px;
    width: 380px;
    background: #ffffff;
    border: 1px solid #d7dadd;
    border-radius: 4px;
  }
  nav ul .form img {
    right: 15%;
    position: absolute;
  }
}
.showcase .carousel .carousel-indicators .btn0 {
  text-align: start;
  background: transparent;
  border: none;
  transform: translateY(-100px);
}
.showcase .carousel .carousel-indicators .btn0 img {
  width: 100px;
}
.showcase .carousel .carousel-inner .carousel-item {
  position: relative;
}
.showcase .carousel .carousel-inner .carousel-item .carousel-caption {
  display: block !important;
  top: 20%;
  left: 20%;
  position: absolute;
}
.showcase .carousel .carousel-inner .carousel-item .carousel-caption a {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  text-transform: uppercase;
  color: #1e212c;
}
.showcase .carousel .carousel-inner .carousel-item .carousel-caption h1 {
  font-style: normal;
  font-weight: 900;
  font-size: 65px;
  line-height: 100%;
  letter-spacing: 0.5px;
  color: #1e212c;
}
.showcase .carousel .carousel-inner .carousel-item .carousel-caption .showcase__btn1 {
  font-weight: 700;
  font-size: 16px;
  line-height: 52px;
  letter-spacing: 0.5px;
  color: #17696a;
  padding: 0 30px;
  background: transparent;
  border: 1px solid #03cea4;
  border-radius: 4px;
}
.showcase .carousel .carousel-inner .carousel-item .carousel-caption .showcase__btn2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 52px;
  color: #ffffff;
  background: #17696a;
  border-radius: 4px;
  border: 1px solid #03cea4;
  padding: 0 50px;
}

@media (max-width: 1200px) {
  .showcase .carousel .carousel-indicators .btn0 {
    background: transparent;
    border: none;
    transform: translateY(-30px);
  }
  .showcase .carousel .carousel-indicators .btn0 img {
    width: 60px;
  }
  .showcase .carousel .carousel-inner .carousel-item {
    position: relative;
  }
  .showcase .carousel .carousel-inner .carousel-item .carousel-caption {
    display: block !important;
    top: 10%;
    left: 20%;
    position: absolute;
  }
  .showcase .carousel .carousel-inner .carousel-item .carousel-caption a {
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
  }
  .showcase .carousel .carousel-inner .carousel-item .carousel-caption h1 {
    font-size: 24px;
  }
  .showcase .carousel .carousel-inner .carousel-item .carousel-caption .showcase__btn1 {
    font-weight: 700;
    font-size: 10px;
    line-height: 30px;
  }
  .showcase .carousel .carousel-inner .carousel-item .carousel-caption .showcase__btn2 {
    font-size: 10px;
    line-height: 30px;
  }
}
.images__wrapper {
  transform: translateY(-30px);
}
.images__wrapper .container .images__wrapper__row .images__wrapper__col .images {
  text-align: center;
  overflow: hidden;
}

.arrival {
  padding: 0 30px;
}
.arrival .arrival__title {
  text-align: center;
}
.arrival .arrival__title h1 {
  font-style: normal;
  font-weight: 900;
  font-size: 46px;
  line-height: 130%;
  color: #1e212c;
}
.arrival .arrival__title p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  color: #787a80;
}
.arrival .arrival__title a {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  color: #03cea4;
}
.arrival .arrival__row {
  margin-top: 50px;
}
.arrival .arrival__row .arrival__col .arrival__card {
  height: 400px;
}
.arrival .arrival__row .arrival__col .arrival__card .card-header1 {
  height: 310px;
  text-align: center;
  position: relative;
  padding: 0;
}
.arrival .arrival__row .arrival__col .arrival__card .card-header1 .images {
  text-align: center;
  overflow: hidden;
}
.arrival .arrival__row .arrival__col .arrival__card .card-header1 .stars {
  top: 16px;
  right: 16px;
  position: absolute;
}
.arrival .arrival__row .arrival__col .arrival__card .card-header1 .stars i {
  color: gold;
}
.arrival .arrival__row .arrival__col .arrival__card .card-header1 .arrival__like {
  position: absolute;
  right: 16px;
  bottom: 16px;
}
.arrival .arrival__row .arrival__col .arrival__card .card-header1 .arrival__like i {
  padding: 10px;
  border-radius: 50%;
  background: #fff;
  color: rgb(194, 194, 194);
}
.arrival .arrival__row .arrival__col .arrival__card .card-body1 p {
  margin: 10px 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #424551;
}
.arrival .arrival__row .arrival__col .arrival__card .card-body1 h4 {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 130%;
  color: #1e212c;
}

@media (max-width: 700px) {
  .arrival {
    padding: 0 30px;
  }
  .arrival .arrival__row {
    margin-top: 50px;
  }
  .arrival .arrival__row .arrival__col .arrival__card {
    height: 400px;
  }
  .arrival .arrival__row .arrival__col .arrival__card .card-header1 .stars {
    top: 16px;
    right: 22%;
    position: absolute;
  }
  .arrival .arrival__row .arrival__col .arrival__card .card-header1 .stars i {
    color: gold;
  }
  .arrival .arrival__row .arrival__col .arrival__card .card-header1 .arrival__like {
    position: absolute;
    right: 22%;
    bottom: 16px;
  }
  .arrival .arrival__row .arrival__col .arrival__card .card-header1 .arrival__like i {
    padding: 10px;
    border-radius: 50%;
    background: #fff;
    color: rgb(194, 194, 194);
  }
}
@media (max-width: 1200px) {
  .arrival {
    padding: 0 30px;
  }
  .arrival .arrival__row {
    margin-top: 50px;
  }
  .arrival .arrival__row .arrival__col .arrival__card {
    height: 400px;
  }
  .arrival .arrival__row .arrival__col .arrival__card .card-header1 .stars {
    top: 16px;
    right: 18%;
    position: absolute;
  }
  .arrival .arrival__row .arrival__col .arrival__card .card-header1 .stars i {
    color: gold;
  }
  .arrival .arrival__row .arrival__col .arrival__card .card-header1 .arrival__like {
    position: absolute;
    right: 18%;
    bottom: 16px;
  }
  .arrival .arrival__row .arrival__col .arrival__card .card-header1 .arrival__like i {
    padding: 10px;
    border-radius: 50%;
    background: #fff;
    color: rgb(194, 194, 194);
  }
  .arrival .arrival__row .arrival__col .arrival__card .card-body1 {
    text-align: center;
  }
}
.images__inner {
  padding: 0 30px;
}
.images__inner .images__inner_row .images__inner_col {
  padding: 60px 0 0 60px;
  background-position-x: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
  background-image: url(../images/salom1.png);
}
.images__inner .images__inner_row .images__inner_col .images__inner_btn {
  font-style: normal;
  padding: 0 10px;
  border: 1px solid #17696a;
  font-weight: 700;
  font-size: 14px;
  background: transparent;
  line-height: 44px;
  color: #17696a;
}
.images__inner .images__inner_row .images__inner_col1 {
  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 60px 0 0 60px;
  background-image: url(../images/salom2.png);
}
.images__inner .images__inner_row .images__inner_col1 .images__inner_btn {
  font-style: normal;
  padding: 0 10px;
  border: 1px solid #17696a;
  font-weight: 700;
  font-size: 14px;
  line-height: 44px;
  background: transparent;
  color: #17696a;
}
.images__inner .images__inner_row2 .images__inner_col2 {
  padding: 60px 0 0 60px;
  background-position-x: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
  background-image: url(../images/salom3.png);
}
.images__inner .images__inner_row2 .images__inner_col2 .images__inner_btn {
  display: flex;
  align-items: center;
  gap: 10px;
  font-style: normal;
  padding: 0 15px;
  border: 1px solid #17696a;
  font-weight: 700;
  font-size: 14px;
  background: transparent;
  line-height: 44px;
  color: #17696a;
}
.images__inner .images__inner_row2 .images__inner_col3 {
  padding: 60px 0 0 60px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 500px;
  background: linear-gradient(to top, rgba(133, 133, 133, 0.6), rgba(216, 216, 216, 0.7)), url(../images/salom4.png);
}
.images__inner .images__inner_row2 .images__inner_col3 form .label {
  color: #424551;
}
.images__inner .images__inner_row2 .images__inner_col3 form input {
  padding: 12px 10px 12px 20px;
  width: 300px;
  background: #fff;
}
.images__inner .images__inner_row2 .images__inner_col3 form .email__btn {
  padding: 12px 5px;
  letter-spacing: 0.5px;
  border: 1px solid #17696a;
  background: #17696a;
  border-radius: 0px 4px 4px 0px;
  color: #ffffff;
}

.popular__categories {
  margin-top: 50px;
}
.popular__categories .container .row .popular__cards {
  overflow-x: scroll;
  margin-top: 30px;
  gap: 20px;
}

.trending {
  padding: 50px 0;
  text-align: center;
  background: #e5e8ed;
}
.trending .container .trending__title {
  margin-bottom: 50px;
}
.trending .container .carousel .carousel-control-next .carousel-control-next-icon {
  position: absolute;
  color: #fff;
  top: -100px;
  width: 36px;
  height: 36px;
}
.trending .container .carousel .carousel-control-prev .carousel-control-prev-icon {
  position: absolute;
  color: #fff;
  top: -100px;
  left: 560%;
  width: 36px;
  height: 36px;
}
.trending .container .btn {
  text-align: center;
  margin: 50px auto;
}

@media (max-width: 800px) {
  .trending {
    padding: 50px 0;
    background: #e5e8ed;
  }
  .trending .container .trending__title {
    margin-bottom: 50px;
  }
  .trending .container .carousel .carousel-control-next .carousel-control-next-icon {
    position: absolute;
    color: #fff;
    top: -100px;
    width: 30px;
    height: 30px;
    right: 80%;
  }
  .trending .container .carousel .carousel-control-prev .carousel-control-prev-icon {
    position: absolute;
    color: #fff;
    top: -100px;
    left: 500%;
    width: 30px;
    height: 30px;
  }
}
.sale {
  padding: 50px 0;
  text-align: center;
  background: #c5c5c5;
}
.sale .container .carousel .carousel-inner .carousel-item .row .sale__col .images__card {
  position: relative;
}
.sale .container .carousel .carousel-inner .carousel-item .row .sale__col .images__card:hover .hover__card {
  display: block;
}
.sale .container .carousel .carousel-inner .carousel-item .row .sale__col .images__card .hover__card {
  display: none;
  text-align: center;
  background: rgb(207, 207, 207);
  position: absolute;
  bottom: 10px;
  left: 12%;
}
.sale .container .carousel .carousel-inner .carousel-item .row .sale__col .images__card .hover__card .div1 {
  gap: 20px;
}
.sale .container .carousel .carousel-inner .carousel-item .row .sale__col .images__card .hover__card .div1 .size p {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #17696a;
}
.sale .container .carousel .carousel-inner .carousel-item .row .sale__col .images__card .hover__card .div1 .color {
  gap: 10px;
}
.sale .container .carousel .carousel-inner .carousel-item .row .sale__col .images__card .hover__card .div1 .color .red {
  width: 25px;
  border-radius: 50%;
  height: 25px;
  background: red;
}
.sale .container .carousel .carousel-inner .carousel-item .row .sale__col .images__card .hover__card .div1 .color .green {
  width: 25px;
  border-radius: 50%;
  height: 25px;
  background: green;
}
.sale .container .carousel .carousel-inner .carousel-item .row .sale__col .images__card .hover__card .div1 .color .aqua {
  background: aqua;
  width: 25px;
  border-radius: 50%;
  height: 25px;
}
.sale .container .trending__title {
  margin-bottom: 50px;
}
.sale .container .carousel .carousel-control-next .carousel-control-next-icon {
  position: absolute;
  color: #fff;
  top: -100px;
  width: 36px;
  height: 36px;
}
.sale .container .carousel .carousel-control-prev .carousel-control-prev-icon {
  position: absolute;
  color: #fff;
  top: -100px;
  left: 560%;
  width: 36px;
  height: 36px;
}
.sale .container .btn {
  text-align: center;
  margin: 50px auto;
}

@media (max-width: 800px) {
  .sale {
    padding: 50px 0;
    text-align: center;
    background: #c5c5c5;
  }
  .sale .container .carousel .carousel-inner .carousel-item .row .sale__col .images__card {
    position: relative;
  }
  .sale .container .carousel .carousel-inner .carousel-item .row .sale__col .images__card:hover .hover__card {
    display: block;
    transition: 0.5s;
  }
  .sale .container .carousel .carousel-inner .carousel-item .row .sale__col .images__card .hover__card {
    display: none;
    text-align: center;
    background: rgb(207, 207, 207);
    position: absolute;
    bottom: 10px;
    left: 16%;
  }
  .sale .container .carousel .carousel-inner .carousel-item .row .sale__col .images__card .hover__card .div1 {
    gap: 20px;
  }
  .sale .container .carousel .carousel-inner .carousel-item .row .sale__col .images__card .hover__card .div1 .size p {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #17696a;
  }
  .sale .container .carousel .carousel-inner .carousel-item .row .sale__col .images__card .hover__card .div1 .color {
    gap: 10px;
  }
  .sale .container .carousel .carousel-inner .carousel-item .row .sale__col .images__card .hover__card .div1 .color .red {
    width: 25px;
    border-radius: 50%;
    height: 25px;
    background: red;
  }
  .sale .container .carousel .carousel-inner .carousel-item .row .sale__col .images__card .hover__card .div1 .color .green {
    width: 25px;
    border-radius: 50%;
    height: 25px;
    background: green;
  }
  .sale .container .carousel .carousel-inner .carousel-item .row .sale__col .images__card .hover__card .div1 .color .aqua {
    background: aqua;
    width: 25px;
    border-radius: 50%;
    height: 25px;
  }
  .sale .container .trending__title {
    margin-bottom: 50px;
  }
  .sale .container .carousel .carousel-control-next .carousel-control-next-icon {
    position: absolute;
    color: #fff;
    top: -100px;
    width: 36px;
    height: 36px;
  }
  .sale .container .carousel .carousel-control-prev .carousel-control-prev-icon {
    position: absolute;
    color: #fff;
    top: -100px;
    left: 560%;
    width: 36px;
    height: 36px;
  }
  .sale .container .btn {
    text-align: center;
    margin: 50px auto;
  }
}
.adds {
  background: #1e212c;
}
.adds .container .row .adds__col2 {
  padding: 50px 20px;
}
.adds .container .row .adds__col2 h2 {
  font-style: normal;
  font-weight: 900;
  margin-bottom: 40px;
  font-size: 32px;
  line-height: 130%;
  color: #ffffff;
}

.services {
  margin-top: 50px;
}

.instagram {
  margin-top: 50px;
}
.instagram .container .row {
  align-items: center;
}
.instagram .container .row .instagram__text p {
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  color: #1e212c;
}
.instagram .container .row .instagram__text a {
  margin: 20px 0;
  font-weight: 900;
  font-size: 30px;
  color: #1e212c;
}
.instagram .container .row .instagram__text .ins__btn {
  margin-top: 20px;
  border: 1px solid #17696a;
  border-radius: 4px;
  letter-spacing: 0.5px;
  color: #17696a;
  padding: 5px 30px;
}

.fashion .container .fashion__title {
  margin: 60px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fashion .container .fashion__title .fashion__btn {
  border: 1px solid #17696a;
  border-radius: 4px;
  font-weight: 700;
  font-size: 14px;
  padding: 0 15px;
  line-height: 44px;
  letter-spacing: 0.5px;
  color: #17696a;
  background: transparent;
  transition: 0.4s ease-in-out;
}
.fashion .container .fashion__title .fashion__btn:hover {
  background: #17696a;
  color: #ffffff;
}
.fashion .container .row .fashion__col1 .card {
  box-shadow: 0px 10px 15px rgba(154, 156, 165, 0.08);
  border-radius: 4px;
  transition: 0.4s;
}
.fashion .container .row .fashion__col1 .card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 15px rgb(168, 168, 168);
}
.fashion .container .row .fashion__col1 .card .card-header {
  padding: 0;
  overflow: hidden;
}
.fashion .container .row .fashion__col1 .card .card-header img {
  width: 100%;
  transition: 0.4s ease-in-out;
}
.fashion .container .row .fashion__col1 .card .card-header img:hover {
  transform: scale(1.2);
}
.fashion .container .row .fashion__col1 .card .card-body .data {
  display: flex;
  align-items: center;
}
.fashion .container .row .fashion__col1 .card .card-footer {
  border: none;
}

.update {
  margin-top: 50px;
  background: #f4f5f7;
  padding: 50px 0;
}
.update .container .row .update__col h1 {
  font-weight: 900;
  font-size: 46px;
  line-height: 130%;
  color: #1e212c;
}
.update .container .row .update__col p {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #787a80;
}
.update .container .row .update__col .update__link {
  display: flex;
  gap: 20px;
}
.update .container .row .update__col .update__link a {
  color: #787a80;
  font-size: 14px;
  border: 1px solid #17696a;
  padding: 5px 20px;
  transition: cubic-bezier(0.19, 1, 0.22, 1);
}
.update .container .row .update__col .update__link a:hover {
  color: #fff;
  background: #17696a;
}
.update .container .row .update__col .update__link .active {
  color: #fff;
  background: #17696a;
}
.update .container .row .update__col form label {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #424551;
}
.update .container .row .update__col form .input {
  background: #fff;
  color: #424551;
  padding: 8px 16px;
  width: 400px;
}
.update .container .row .update__col form button {
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.5px;
  color: #ffffff;
  padding: 9px 30px;
  border: 1px solid #17696a;
  background: #17696a;
  border-radius: 0px 4px 4px 0px;
  transition: 0.4s ease-in-out;
}
.update .container .row .update__col form button:hover {
  background: #fff;
  color: #17696a;
}
.update .container .row .update__col .form {
  margin-top: 50px;
  display: flex;
  gap: 20px;
  align-items: center;
}

.footer {
  padding: 60px 0 40px 0;
  background: #1e212c;
}
.footer .container .row .footer__col {
  display: block !important;
  text-align: start;
}
.footer .container .row .footer__col h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #ffffff;
}
.footer .container .row .footer__col .footer__list {
  padding-left: 0 !important;
}
.footer .container .row .footer__col .footer__list .footer__item {
  margin-top: 10px;
}
.footer .container .row .footer__col .footer__list .footer__item .footer__link {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #ffffff;
  opacity: 0.6;
}
.footer .container .row .footer__col .footer__list .footer__item .footer__link:hover {
  color: #fff;
  opacity: 1;
}
.footer .container .row .footer__col1 h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #ffffff;
}
.footer .container .row .footer__col1 a {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #ffffff;
  opacity: 0.6;
}
.footer .container .row .footer__col1 a:hover {
  color: #fff;
  opacity: 1;
}
.footer .container .row .footer__col1 .footer__icons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.footer .container .row .footer__col1 .footer__icons a {
  border-radius: 5px;
  background: rgb(129, 129, 129);
  padding: 4px 8px;
  color: #fff;
  opacity: 1;
  transition: 0.4s;
}
.footer .container .row .footer__col1 .footer__icons a:hover {
  transform: translateY(-3px);
  background: red;
}
.footer .container .row .footer__btns h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #ffffff;
}
.footer .container .row .footer__btns .footer__btns_link {
  text-align: start;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.black {
  background: #1e212c;
  padding: 10px 0;
}
.black .container .black__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.black .container .black__nav p {
  margin-bottom: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  color: #ffffff;
}
.black .container .black__nav a {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  color: #ffffff;
  opacity: 0.6;
}

/*# sourceMappingURL=main.css.map */
